#sortable1,
#sortable2 {
    border: 1px solid #eee;
    border-radius: 5px;
    width: 420px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 10px 0;
    float: left;
    margin-right: 10px;
}

#sortable1 li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 400px;
    display: inline-flex;
    justify-content: space-around;
    border-radius: 5px;
}

#sortable2 li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 400px;
    display: inline-flex;
    justify-content: space-around;
    border-radius: 5px;
}

.lista {
    display: flex;
    justify-content: space-around;
}

h2 {
    text-align: center;
}

.contenido {
    font-weight: bold;

}

li.editar {
    border: 1px solid black;
}

li.editar:hover {
    background-color: darkgray;
    cursor: pointer;

}

#insertar {
    height: 20px;
    width: 100%;
    margin-bottom: 0.5px;
}

#insertar:hover {
    background-color: bisque;
}

label,
input {
    display: block;
}

input.text {
    margin-bottom: 12px;
    width: 95%;
    padding: .4em;
}

fieldset {
    padding: 0;
    border: 0;
    margin-top: 25px;
}

h1 {
    font-size: 1.2em;
    margin: .6em 0;
}

.ui-dialog .ui-state-error {
    padding: .3em;
}

.validateTips {
    border: 1px solid transparent;
    padding: 0.3em;
}

#puntoManual{
    margin-top: 10px;
}
button{
    margin-top: 10px;
}