<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="estilos.css/estilo_ej2.css">
</head>
<body>
    <div class="cuerpo">
        <h1>Curriculum Vitae</h1>
        
        <div class="dat_per">
            <div class="img1"><img src="img/pedro.jpg" alt="Pedro"></div>
            <h3>Datos Personales</h3>
            
            <ul>
                
                <li>
                    
                    <p>Nombre: José Andrés Sánchez García</p>
                
                    <p>Fecha de nacimiento: 1979-02-07</p>
                
                    <p>Email: jasg@gmail.com</p>
                
                    <p>Teléfono: 689 689 689</p>
                </li>
                
            </ul>
            
        </div>
        <hr>
        <div class="formacion">
            <h3>Formación</h3>
            <ul>
                <li>
                    <p>Título 1: Técnico superior en radiotelecomunicación</p>
                    Lugar: Escuela Superior de Electrónica</p>
                    <p>Período: Fecha Inicio--1995-10-01 | Fecha Fin--1997-06-30</p>
                </li>
                <li>
                    <p>Título 2: Master en dirección de empresas</p>
                    <p>Lugar: Escula de Negocios Metropolitana</p>
                    <p>Período: Fecha de Inicio--2000-01-10 | Fecha Fin--2001-06-30</p>
                </li>
            </ul>
        </div>
        <hr>
        <div class="exp_lab">
            <h3>Experiencia Laboral</h3>
            <ul>
                <li>
                    <p>Cargo: Inspector</p>
                    <p>Lugar: Policía</p>
                    <p>Período: Fecha Inicio--2004-03-14</p>
                </li>
                <li>
                    <p>Cargo: Radiotelegrafista</p>
                    <p>Lugar: Aeropuerto</p>
                    <p>Período: Fecha Inicio--2001-09-12 | Fecha Fin--2004-03-07</p>
                </li>
            </ul>
        </div>
        <hr>
        <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
                <li><p>Idioma: Castellano (Lengua Materna)</p></li>
                <li id="ingles">
                    <p>Idioma: Inglés</p>
                    <ul>
                        <li>Nivel (1-5):</li>
                        <li>Expresión Oral: 3</li>
                        <li>Comprensión Oral: 2</li>
                        <li>Expresión Escrita: 3</li>
                        <li>Comprensión Escrita: 4</li>
                    </ul>
                </li>
                <li id="frances">
                    <p>Idioma: Francés</p>
                    <ul>
                        <li>Nivel (1-5):</li>
                        <li>Expresión Oral: 2</li>
                        <li>Comprensión Oral: 2</li>
                        <li>Expresión Escrita: 3</li>
                        <li>Comprensión Escrita: 3</li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr>
        <div class="otras_info">
            <h3>Otras Informaciones</h3>
            <ul>
                <li>Licencia de Conducción: B1</li>
                <li>Vehículo Propio</li>
                <li>Descrición Personal: Tímido, perfeccionista, polifacético</li>
            </ul>
        </div>
        <hr>
    </div>
</body>
</html>