<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
    <link rel="stylesheet" href="estilos.css/estilo_ej4.css">
</head>
<body>
    <h1>Menú Desplegable</h1>
    <div id="menu">
        <ul class="boton">
            <li>
                <a href="">Inicio</a> 
                <ul>
                    <li><a href="">Actividades</a></li>
                    <li><a href="">Profesores</a></li>
                    <li><a href="">Información</a></li>
                </ul>
            </li>
            <li>
                <a href="">ASIR</a> 
                <ul>
                    <li><a href="">Modulos</a></li>
                    <li><a href="">Notas</a></li>
                    <li><a href="">Horarios</a></li>
                </ul>
            </li>
            <li>
                <a href="">DAM</a> 
                <ul>
                    <li><a href="">Modulos</a></li>
                    <li><a href="">Notas</a></li>
                    <li><a href="">Horarios</a></li>
                </ul>
            </li>
            <li>
                <a href="">DAW</a> 
                <ul>
                    <li><a href="">Modulos</a> </li>
                    <li><a href="">Notas</a> </li>
                    <li><a href="">Horaios</a> </li>
                </ul>
            </li>
            <li>
                <a href="">SMR</a> 
                <ul>
                    <li><a href="">Modulos</a></li>
                    <li><a href="">Notas</a></li>
                    <li><a href="">Horarios</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>