<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css/estilo_ej1.css" type="text/css">
    <title>Ejercicio 1</title>
    <script src="https://kit.fontawesome.com/b3094996d0.js" crossorigin="anonymous"></script>
</head>
<body> 
    <div id="titulo">
        <h1>Sistema Operativo Android™</h1>
    </div>
    <div id="nombre">
        <h3>Ana MªSuárez Leon</h3>
    </div>
    <div class="android"><a href="https://www.android.com/intl/es_es/">#Web de Android™</a></div>
    <div id="cuerpo">
           <div id="div1"><img id="img1" src="img/Logo-Android.png" alt="Imagen1">


            <p>Se trata de un sistema operativo basado en <a href="https://linux.org/">Linux</a>  de código abierto y pensado para dispositivos móviles.
            Fué desarrollado por la OHA (Open Handset Alliance) formada por un conjunto de empresas como <a href="https://www.google.org/">Google</a> , Ebay, Intel, Nvidia, Mottorola, Samsung o Telefónica entre otras. Sale a luz en Noviembre de 2007. Desde entonces es líder en ventas con cada vez más diferencia sobre sus competidores.</p>
            <img id="img2" src="img/xml-vector-icon-png_287418.jpg" alt="Imagen XML">
            <p>
            El sistema es ligero pues solo contiene 12 Millones de LCD (líneas de código) escritas en diferentes lenguajes como <a href="http://www.xml.org/">XML</a>, C, Java y C++. Al tratarse de código abierto, la comunidad de desarrolladores es muy grande, por ello no es de extrañar el número tan elevado de aplicaciones del que dispone, en torno al medio millón. Algunas de las cuales son:
            
            <ul>
                <li>Audio: <span>Google Music</span> para escuchar música, <span>TuneIn</span> para radio, <span>Speaktoit</span> para reconocimiento de voz</li>
                <li>Libros: Lectores de archivos <span>Kindle</span>, <span>Aldiko</span></li>
                <li>Comunicación: <span>Skype</span>, <span>Viber</span>, <span>WhatsApp</span>, <span>eBudy</span></li>
                <li>Juegos: <span>Angry Birds</span></li>
                <li>Redes sociales: <span>FaceBook</span>, <span>Messenger</span>, <span>LinkedIn</span>, Twitter</li>
                <li>Imagen:<span>PicsArt</span> para edición de imagen,<span>Instagram</span> para compartirlas</li>
                <li>Televisión:<spanTDT>TDT</span> Android para ver tv online</li>
                <li>Widgets:<span>Widgetsoid</span> permite crear widgets</li>
            </ul>    
            </p>    
            <hr>
            <ul class="iconos">
                <li><em class="fab fa-facebook-square"></em></li>
                <li><em class="fab fa-google"></em></li>
                <li><em class="fab fa-twitter"></em></li>
            </ul>
        </div> 
        
    </div>
</body>
</html>