.cuerpo{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 2% 10%;
}
.datos{
    width:70%;
    background-color:gray;
}
.contenedorDiv{
    width: 100%;
    display:flex;
    flex-direction: column;
    
}
h2, h3{
    margin-top:0;
    color: white;
    font-weight: bold;
    background-color: black;
    border-radius: 5px;
    text-align: center;
}

.controles{
    
    width:28%;
    margin-left:2%;
}
.controles form{
    padding: 3%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}
.divNuevo{
    background-color:bisque;
    width: 15%;
    height: 100%;
}
.divFila{
    display: flex;
    height: 5em;
    justify-content: space-around;
    margin-bottom: 5%;
}
.imagenes{
    display: flex;
    justify-content: space-around;
}
img{
    width: 60px;
    height: 60px;
}
.imagenes div{
    border: 2px solid gray;
    width: 60px;
}
.imagenes img{
    width: 60px;
    height: 60px;
}