<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar Citas</title>
    <style>
        
        h3{
            text-align: center;
            color: white;
        }
        #titulo{
            width:100%;
            background-color: black;
        }
        .cabecera {
            width:80%;
            display: inline-flex;
            margin: 0 10%;
            justify-content: space-around;
            margin-bottom: 10px;
        }
        .cabecera div{
            border: 2px green solid;
            width: 20%;
            text-align: center;
        }
        .cita:hover{
            background-color: orange;
        }
        #formulario{
            width:40%;
            margin: 2% 30%;
            display: flex;
            border: 3px solid blue;
            padding: 1% 2%;
            border-radius: 10px;
        }
        #formulario h4{
            text-align: center;
        }
        .borrar{
            display: none;
            cursor: pointer;
            float: right;
        }
    </style>
</head>
<body>
    <div id="titulo"><h3>Gestion de Citas</h3></div>
    <div class="cabecera">
        <div>Hora</div>
        <div>Lunes</div>
        <div>Lunes</div>
        <div>Martes</div>
        <div>Miercoles</div>
        <div>Jueves</div>
        <div>Viernes</div>
    </div>
    <div class="cabecera">
        <div>9:00 - 9:30</div>
        <div class="cita"><span class="borrar">x</span> </div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
    </div>
    <div class="cabecera">
        <div>9:30 - 10:00</div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        
    </div>
    <div class="cabecera">
        <div>10:00 - 10:30</div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
    </div>
    <div class="cabecera">
        <div>16:00 - 16:30</div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        
    </div>
    <div class="cabecera">
        <div>16:30 - 17:00</div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
        <div class="cita"><span class="borrar">x</span></div>
    </div>
    
    <div id="formulario">
        <form action="">
            <h4>Nueva cita</h4>
            <p>Nombre</p>
            <input type="text" name="nombre" id="nombre" required>
            <p>Telefono</p>
            <input type="text" name="telefono" id="telefono" required>
            <p>Cliente</p>
            <p>Si: <input type="radio" name="cliente" id="si" value="si" required>
                No: <input type="radio" name="cliente" id="no" value="no" required></p>
            <p>Seleccionar Archivo: <input type="file" name="file[]" id="file"></p>
        </form>
    </div>

    <script>
        //Recoge los div donde se insertan las citas
        var cita=document.getElementsByClassName('cita');
        //Recorre los div para interactuar con ellos
        
        for(let e of cita){
            //Cada vez que haga click en un div, hará la función indicada
            e.addEventListener('click', function(){
                
                var pNombre= document.createElement('p');
                var pTelef= document.createElement('p');
                var pCliente= document.createElement('p');
                var nombre=document.getElementById('nombre').value;
                var telefono=document.getElementById('telefono').value;
                var borrar = e.firstElementChild;
                var cliente = document.getElementsByName('cliente');
        
                pNombre.textContent=nombre;
                pTelef.textContent=telefono;
                
                //Si los campos no estan vacios, se inserta dentro del div
                if( pNombre.textContent!="" && pTelef.textContent!=""){
                    //Al ser de opcion multiple, pregunta por cual esta marcado a traves del for
                    for(let a of cliente){
                        if(a.checked){
                            pCliente.textContent="Cliente: " + a.value;
                        }
                        else{
                            pCliente.textContent="No ha mencionado si es cliente o no"
                        }
                    }
                    //Añade los hijos
                    e.appendChild(pNombre);
                    e.appendChild(pTelef);
                    e.appendChild(pCliente)
                    //Muestra la x para borrar
                    borrar.style.display='block';
                    //Evento para borrar los elementos dentro del div
                    borrar.addEventListener('click', ()=>{
                        var divChild= e.childNodes;
                        console.log(divChild);
                        for (let i of divChild){
                            i.remove();
                        }
                        
                    });
                    document.getElementsByTagName('form')[0].reset();
                }
                
                
            });
        }
    </script>
</body>
</html>