.cuerpo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 15%;
}
p{
    margin:0;
}
h1{
    text-align: center;
    margin-bottom: 5%;
}
img{
    
    width: 6em;
    height: 8em;
}
.img1{
    float: right;
}
.dat_per li{
    list-style-type: none;
}
.formacion li{
    margin-bottom: 2%;
}
.exp_lab li{
    margin-bottom: 2%;
}
#ingles{
    margin-top: 2%;
    margin-bottom: 2%;
}
#ingles li:first-child{
    list-style-type: none;
}
#frances li:first-child{
    list-style-type: none;
}